<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48673AB7"
    tools:context=".InteractionActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#70FF9800">

        <Button
            android:id="@+id/btn_feed"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="cursive"
            android:text="Feed"
            android:textColor="#00E2FF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="cursive"
            android:text="Clean"
            android:textColor="#00E2FF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="278dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="cursive"
            android:text="Play"
            android:textColor="#00E2FF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="302dp"
        android:src="@drawable/waiting" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="221dp"
        android:background="#70FF9800"
        android:fontFamily="cursive"
        android:text="Hunger"
        android:textAlignment="center"
        android:textColor="#5C00FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="150dp"
        android:background="#70FF9800"
        android:fontFamily="cursive"
        android:text="Cleanliness"
        android:textAlignment="center"
        android:textColor="#5C00FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="72dp"
        android:background="#70FF9800"
        android:fontFamily="cursive"
        android:text="Happiness"
        android:textAlignment="center"
        android:textColor="#5C00FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_hunger"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="222dp"
        android:background="#00E2FF"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_clean"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="153dp"
        android:background="#00E2FF"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="75dp"
        android:background="#00E2FF"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>